<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_white"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.MyResumeFragment">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp">

        <ImageView
            android:id="@+id/profile_icon_image"
            android:src="@drawable/ic_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/profile_user_name_text"
            android:text="No Name"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/color_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_thumbs_up"
                android:scaleType="fitXY"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <TextView
                android:text="0"
                android:layout_marginStart="7dp"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:src="@drawable/ic_comment"
                android:layout_marginStart="14dp"
                android:scaleType="fitXY"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <TextView
                android:text="0"
                android:layout_marginStart="7dp"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_edit"
                android:scaleType="fitXY"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <TextView
                android:id="@+id/edit_profile_btn"
                android:text="Edit Profile"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/my_cv_btn"
                android:text="My CV"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/color_white"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@drawable/background_button_6d4acd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/mentioned_btn"
                android:text="Mentioned"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/color_3B3B3B"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cv_recycler_view"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</layout>
